<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScene" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PetHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65W-6Z-4Tm">
                                <rect key="frame" x="304" y="512" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="3th-4R-fqT" kind="show" id="SOj-3j-01h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ck-o7-BNO">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3vj-Ea-Y1B"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jyb-yQ-GYJ">
                                <rect key="frame" x="16" y="341" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yCX-pa-fwO"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKD-Yg-9wC">
                                <rect key="frame" x="16" y="312" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tya-f5-8mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp7-Tt-AVJ">
                                <rect key="frame" x="16" y="386" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RaS-ZE-uJt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to PetHealth?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cha-6P-WLp">
                                <rect key="frame" x="182" y="517" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Je3-AQ-ZYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXN-Td-I0T">
                                <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="62I-VG-6c3"/>
                                </constraints>
                                <color key="barTintColor" red="0.43750962453811426" green="0.0080511025139761942" blue="0.73606043779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PetHealth" id="o6e-Yp-zmq"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-Lk-KPF">
                                <rect key="frame" x="16" y="466" width="343" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="8sc-tF-gxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrC-Vn-yJC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PetHealthLogo" translatesAutoresizingMaskIntoConstraints="NO" id="g10-Mo-WWX">
                                <rect key="frame" x="76" y="93" width="223" height="211"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xXN-Td-I0T" firstAttribute="centerX" secondItem="g10-Mo-WWX" secondAttribute="centerX" id="0xe-gf-QwR"/>
                            <constraint firstItem="g10-Mo-WWX" firstAttribute="centerX" secondItem="Jyb-yQ-GYJ" secondAttribute="centerX" id="45J-xc-kQ3"/>
                            <constraint firstItem="pp7-Tt-AVJ" firstAttribute="leading" secondItem="2ck-o7-BNO" secondAttribute="leading" id="4v6-Wx-Y7x"/>
                            <constraint firstItem="xKD-Yg-9wC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CyO-PO-9ps"/>
                            <constraint firstItem="cha-6P-WLp" firstAttribute="centerY" secondItem="65W-6Z-4Tm" secondAttribute="centerY" id="EHz-C4-XEJ"/>
                            <constraint firstItem="2ck-o7-BNO" firstAttribute="leading" secondItem="YBu-Lk-KPF" secondAttribute="leading" id="Fmt-Jy-B33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cha-6P-WLp" secondAttribute="trailing" constant="51" id="H3A-Lm-FLA"/>
                            <constraint firstItem="2ck-o7-BNO" firstAttribute="top" secondItem="pp7-Tt-AVJ" secondAttribute="bottom" constant="8" symbolic="YES" id="I9g-IZ-RrY"/>
                            <constraint firstItem="2ck-o7-BNO" firstAttribute="trailing" secondItem="YBu-Lk-KPF" secondAttribute="trailing" id="Kt6-3f-Xf9"/>
                            <constraint firstItem="YBu-Lk-KPF" firstAttribute="trailing" secondItem="65W-6Z-4Tm" secondAttribute="trailing" id="Q8r-T6-0cl"/>
                            <constraint firstItem="Jyb-yQ-GYJ" firstAttribute="trailing" secondItem="2ck-o7-BNO" secondAttribute="trailing" id="RKT-WA-0jD"/>
                            <constraint firstItem="cha-6P-WLp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="182" id="Tdr-vi-6OU"/>
                            <constraint firstItem="g10-Mo-WWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="WwA-uo-3SK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="65W-6Z-4Tm" secondAttribute="bottom" constant="125" id="ZyU-7X-ba9"/>
                            <constraint firstItem="xXN-Td-I0T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="cd7-FE-52d"/>
                            <constraint firstItem="Jyb-yQ-GYJ" firstAttribute="top" secondItem="xKD-Yg-9wC" secondAttribute="bottom" constant="8" symbolic="YES" id="cho-Rb-jl4"/>
                            <constraint firstItem="xKD-Yg-9wC" firstAttribute="top" secondItem="g10-Mo-WWX" secondAttribute="bottom" constant="8" symbolic="YES" id="d1E-Eb-h11"/>
                            <constraint firstItem="YBu-Lk-KPF" firstAttribute="top" secondItem="2ck-o7-BNO" secondAttribute="bottom" constant="21" id="eiD-3W-7ba"/>
                            <constraint firstItem="cha-6P-WLp" firstAttribute="top" secondItem="YBu-Lk-KPF" secondAttribute="bottom" constant="8" symbolic="YES" id="h3a-hB-oZ7"/>
                            <constraint firstItem="xKD-Yg-9wC" firstAttribute="leading" secondItem="Jyb-yQ-GYJ" secondAttribute="leading" id="lhJ-NR-TUl"/>
                            <constraint firstAttribute="trailing" secondItem="xXN-Td-I0T" secondAttribute="trailing" id="lkF-Q8-Naf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKD-Yg-9wC" secondAttribute="trailing" constant="276" id="mTa-UO-IOB"/>
                            <constraint firstItem="Jyb-yQ-GYJ" firstAttribute="leading" secondItem="pp7-Tt-AVJ" secondAttribute="leading" id="mqv-ql-zLI"/>
                            <constraint firstItem="g10-Mo-WWX" firstAttribute="top" secondItem="xXN-Td-I0T" secondAttribute="bottom" constant="23" id="nR1-XT-qiw"/>
                            <constraint firstItem="xKD-Yg-9wC" firstAttribute="trailing" secondItem="pp7-Tt-AVJ" secondAttribute="trailing" id="qc6-Mb-f6S"/>
                            <constraint firstItem="pp7-Tt-AVJ" firstAttribute="top" secondItem="Jyb-yQ-GYJ" secondAttribute="bottom" constant="15" id="qc7-3o-BEq"/>
                            <constraint firstItem="xXN-Td-I0T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vNY-PW-4NC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2ck-o7-BNO" id="oIh-aY-Ixg"/>
                        <outlet property="usernameTextField" destination="Jyb-yQ-GYJ" id="cNg-2a-dQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="112.89355322338831"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="igm-h9-Hj0">
            <objects>
                <viewController id="3th-4R-fqT" customClass="SignUpViewController" customModule="PetHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzY-rH-TDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2d-I0-DSZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.43750962450000003" green="0.0080511025139999998" blue="0.73606043779999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign Up" id="G8g-ds-l18"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRl-KE-DIc">
                                <rect key="frame" x="16" y="214" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your username here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBd-fi-uaA">
                                <rect key="frame" x="16" y="243" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAk-BA-v8e">
                                <rect key="frame" x="16" y="281" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-u1-32C">
                                <rect key="frame" x="16" y="310" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNK-sD-8PH">
                                <rect key="frame" x="16" y="348" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rN-pS-GGz">
                                <rect key="frame" x="16" y="377" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXN-EB-Fh8">
                                <rect key="frame" x="219" y="423" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTouchUpInside:" destination="3th-4R-fqT" eventType="touchUpInside" id="VUj-cE-0qQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf3-u1-32C" firstAttribute="trailing" secondItem="1rN-pS-GGz" secondAttribute="trailing" id="17F-YR-AIM"/>
                            <constraint firstItem="1rN-pS-GGz" firstAttribute="trailing" secondItem="IXN-EB-Fh8" secondAttribute="trailing" id="2Pq-32-Su1"/>
                            <constraint firstItem="1rN-pS-GGz" firstAttribute="top" secondItem="PNK-sD-8PH" secondAttribute="bottom" constant="8" symbolic="YES" id="41r-ZS-Naq"/>
                            <constraint firstItem="O2d-I0-DSZ" firstAttribute="leading" secondItem="UzY-rH-TDe" secondAttribute="leading" id="4y1-YZ-19J"/>
                            <constraint firstItem="IXN-EB-Fh8" firstAttribute="leading" secondItem="A3C-p9-bAe" secondAttribute="leading" constant="219" id="7GG-Jf-Nch"/>
                            <constraint firstItem="O2d-I0-DSZ" firstAttribute="top" secondItem="A3C-p9-bAe" secondAttribute="top" constant="8" id="84p-Vi-bO9"/>
                            <constraint firstItem="TBd-fi-uaA" firstAttribute="top" secondItem="MRl-KE-DIc" secondAttribute="bottom" constant="8" symbolic="YES" id="Bal-rM-713"/>
                            <constraint firstItem="SAk-BA-v8e" firstAttribute="top" secondItem="TBd-fi-uaA" secondAttribute="bottom" constant="8" symbolic="YES" id="DPZ-bO-Qeg"/>
                            <constraint firstItem="IXN-EB-Fh8" firstAttribute="top" secondItem="1rN-pS-GGz" secondAttribute="bottom" constant="16" id="DVi-1m-ejE"/>
                            <constraint firstAttribute="trailing" secondItem="O2d-I0-DSZ" secondAttribute="trailing" id="DxG-1V-xhM"/>
                            <constraint firstItem="A3C-p9-bAe" firstAttribute="bottom" secondItem="IXN-EB-Fh8" secondAttribute="bottom" constant="214" id="ICv-9l-c0b"/>
                            <constraint firstItem="MRl-KE-DIc" firstAttribute="leading" secondItem="UzY-rH-TDe" secondAttribute="leadingMargin" id="Kb8-gt-MAV"/>
                            <constraint firstItem="A3C-p9-bAe" firstAttribute="trailing" secondItem="MRl-KE-DIc" secondAttribute="trailing" constant="265" id="NxF-L7-6KX"/>
                            <constraint firstItem="MRl-KE-DIc" firstAttribute="trailing" secondItem="SAk-BA-v8e" secondAttribute="trailing" id="Pde-bl-Xws"/>
                            <constraint firstItem="MRl-KE-DIc" firstAttribute="leading" secondItem="TBd-fi-uaA" secondAttribute="leading" id="Sih-3k-lwu"/>
                            <constraint firstItem="TBd-fi-uaA" firstAttribute="trailing" secondItem="nf3-u1-32C" secondAttribute="trailing" id="VY4-lt-KKx"/>
                            <constraint firstItem="nf3-u1-32C" firstAttribute="leading" secondItem="PNK-sD-8PH" secondAttribute="leading" id="WEv-Yd-goi"/>
                            <constraint firstItem="PNK-sD-8PH" firstAttribute="top" secondItem="nf3-u1-32C" secondAttribute="bottom" constant="8" symbolic="YES" id="c4m-mr-RjQ"/>
                            <constraint firstItem="A3C-p9-bAe" firstAttribute="trailing" secondItem="TBd-fi-uaA" secondAttribute="trailing" constant="32" id="jmJ-VO-md4"/>
                            <constraint firstItem="PNK-sD-8PH" firstAttribute="leading" secondItem="1rN-pS-GGz" secondAttribute="leading" id="kWh-LU-JYf"/>
                            <constraint firstItem="SAk-BA-v8e" firstAttribute="trailing" secondItem="PNK-sD-8PH" secondAttribute="trailing" id="mrF-Mi-tK6"/>
                            <constraint firstItem="nf3-u1-32C" firstAttribute="top" secondItem="SAk-BA-v8e" secondAttribute="bottom" constant="8" symbolic="YES" id="rBi-TA-wls"/>
                            <constraint firstItem="SAk-BA-v8e" firstAttribute="leading" secondItem="nf3-u1-32C" secondAttribute="leading" id="yr0-9g-Ldk"/>
                            <constraint firstItem="TBd-fi-uaA" firstAttribute="leading" secondItem="SAk-BA-v8e" secondAttribute="leading" id="zhn-hC-yMK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3C-p9-bAe"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1rN-pS-GGz" id="MEQ-6z-GTq"/>
                        <outlet property="passwordTextField" destination="nf3-u1-32C" id="fJj-BW-FLq"/>
                        <outlet property="usernameTextField" destination="TBd-fi-uaA" id="7nP-D5-pgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lon-ai-HdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="112.89355322338831"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="Liz-Gg-4XY">
            <objects>
                <viewController id="kxh-am-Jax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev1-1N-rpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="e58-DP-B40"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="ewD-U8-Nlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi7-Ut-KxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1746"/>
        </scene>
        <!--Chat-->
        <scene sceneID="zOz-63-z7X">
            <objects>
                <viewController id="Qsx-qn-qme" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CmT-aK-xJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WKV-TE-vA8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="U6J-WQ-Krs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTH-R5-q1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1746"/>
        </scene>
        <!--Pets-->
        <scene sceneID="oHb-b8-N8e">
            <objects>
                <collectionViewController id="xfE-8T-BeF" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n4n-js-wWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CVC-YR-h3k">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aKn-75-6Wj">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xfE-8T-BeF" id="7lB-jJ-LLf"/>
                            <outlet property="delegate" destination="xfE-8T-BeF" id="QLj-CO-Czk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Pets" id="9Cx-b6-i1y"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpt-Zb-oS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTT-pq-KAP">
            <objects>
                <navigationController storyboardIdentifier="main" id="boC-B1-8DX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CK7-qx-Rix">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="82d-zd-hAJ" kind="relationship" relationship="rootViewController" id="ab5-hG-6Vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKl-Kf-biB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kFm-7U-NSC">
            <objects>
                <tabBarController id="82d-zd-hAJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oze-g9-I2n"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B4r-Xw-KWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfE-8T-BeF" kind="relationship" relationship="viewControllers" id="8PL-86-W92"/>
                        <segue destination="kxh-am-Jax" kind="relationship" relationship="viewControllers" id="qnm-bz-kl1"/>
                        <segue destination="Qsx-qn-qme" kind="relationship" relationship="viewControllers" id="q0T-AG-L1G"/>
                        <segue destination="4fP-LA-JRX" kind="relationship" relationship="viewControllers" id="QXO-jc-7GV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCm-3s-ZBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="887"/>
        </scene>
        <!--Home-->
        <scene sceneID="kGk-cz-GYT">
            <objects>
                <collectionViewController title="Home" id="4fP-LA-JRX" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vyH-0v-NsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BQq-Jb-LeP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="IBY-Yw-VPf">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZR-78-ol1">
                                            <rect key="frame" x="20" y="136" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-ma-GBl">
                                            <rect key="frame" x="20" y="159" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-h0-cPg">
                                            <rect key="frame" x="3" y="6" width="297" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="300" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4fP-LA-JRX" id="roT-TD-Ktp"/>
                            <outlet property="delegate" destination="4fP-LA-JRX" id="4uy-oE-HTK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Home" id="l9d-VY-3Wq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCz-KD-JtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="1745.577211394303"/>
        </scene>
        <!--Pets-->
        <scene sceneID="Khi-pB-O0h">
            <objects>
                <collectionViewController id="lg7-hz-MSY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HgI-7z-2fi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n4J-Xu-iUn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Fua-FH-XP9">
                                <rect key="frame" x="37.5" y="0.0" width="300" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vcb-S2-Vz5">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buR-aF-EEK">
                                            <rect key="frame" x="8" y="128" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4h-cV-nx4">
                                            <rect key="frame" x="10" y="152" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <size key="customSize" width="300" height="200"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lg7-hz-MSY" id="pcg-tp-jxf"/>
                            <outlet property="delegate" destination="lg7-hz-MSY" id="FZV-Og-aYf"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Pets" id="8PI-aI-05z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuR-TS-sSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="1745.577211394303"/>
        </scene>
    </scenes>
    <resources>
        <image name="PetHealthLogo" width="280" height="322"/>
    </resources>
</document>
